# springcloud

./: pom.xml  readme
configclient/: pom.xml
configclient/src/main/java/com/ops/configclient/: ConfigClient.java
configserver/: pom.xml
configserver/src/main/java/com/ops/configserver/: ConfigServer.java
configserver/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/ops/eureka/: Eureka.java
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/ops/feign/: Feign.java
feign/src/main/java/com/ops/feign/controller/: HiController.java
feign/src/main/java/com/ops/feign/service/: SchedualServiceHi.java
feign/src/main/java/com/ops/feign/service/impl/: SchedualServiceHiImpl.java
feign/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/ops/ribbon/: Ribbon.java
ribbon/src/main/java/com/ops/ribbon/controller/: HelloController.java
ribbon/src/main/java/com/ops/ribbon/service/: HelloService.java
server/: pom.xml
server/src/main/java/com/ops/server/: Server.java  Test.java
server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/ops/zuul/: Zuul.java
zuul/src/main/java/com/ops/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
