spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=http://172.20.13.121/liwenlong/config.git
spring.cloud.config.server.git.searchPaths=test
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=



